This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ch_intro.aux
The style file: buptgraduatethesis.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bare_thesis.bib
I was expecting a `,' or a `}'---line 14 of file bare_thesis.bib
 :   
 :   CTLswitch_chs_punc = "no",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- BUPTGraduateThesis.bst version 4.0 (2015/01/02) by Xianling Wang.
-- https://gitcafe.com/rioxwang/BUPTGraduateThesis
-- See the "buptgraduatethesis.pdf" manual for usage information.
Warning--booktitle is empty in 大数据背景下电子商务的价值创造与模式创新
Warning--volume is empty in 大数据背景下电子商务的价值创造与模式创新
Warning--date is empty in buptthesis
** BUPTGraduateThesis BST control entry"BSTcontrol" detected. **

Done.
You've used 6 entries,
            2106 wiz_defined-function locations,
            555 strings with 4372 characters,
and the built_in function-call counts, 2163 in all, are:
= -- 208
> -- 25
< -- 1
+ -- 13
- -- 1
* -- 242
:= -- 247
add.period$ -- 0
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 5
cite$ -- 9
duplicate$ -- 154
empty$ -- 249
format.name$ -- 5
if$ -- 488
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 29
num.names$ -- 5
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 13
stack$ -- 0
substring$ -- 337
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 6
type$ -- 0
warning$ -- 3
while$ -- 16
width$ -- 7
write$ -- 38
(There was 1 error message)
